DB_NAME="Origin Financial"
DB_PASS="tBwo2Q20xw85Xcyh"
SUPABASE_URL="https://pfoacqgkkbenellrmdlm.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmb2FjcWdra2JlbmVsbHJtZGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY1MDg0NDcsImV4cCI6MjAyMjA4NDQ0N30.d2X2LlfEnYQuYVmptiOGSoziXDzqiRlJMVrI3HDLwgY"